JDBC_DATABASE_URL=jdbc:sqlserver://localhost:1433;databaseName=linkapplication;encrypt=true;trustServerCertificate=true
JDBC_DATABASE_USERNAME=sa
JDBC_DATABASE_PASSWORD=someThingComplicated1234

MAIL_USERNAME=86b8c42d544458
MAIL_PASSWORD=636d7d0bdd4f6f

OAUTH2_GOOGLE_CLIENT_ID=148552102427-f9ssttqui8ek06lqbeh10ics96t0vm75.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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
OAUTH2_GITHUB_CLIENT_ID=3087ab164dc570a1c72e
OAUTH2_GITHUB_CLIENT_SECRET=e8e512354b45a78e35b3240a29f5d0ab31193ca9

APP_AUTH_TOKEN_SECRET=77baa86a5d41a865336dcda4859912ac600d7cd451dc959373e7bb63cf3ffb11